[{:name "ASPECT"
  :re_groups  #{"acquired" "band" "extension" "tile" "produced" "projection"}
  :re_pattern "(?x)(?<prefix>.*)AUX_(?<projection>CU)_(?<tile>[0-9]{6})_(?<acquired>[0-9]{8})_(?<produced>[0-9]{8})_V01_(?<band>ASPECT)(?<extension>.*)"}
 {:name "DEM"
  :re_groups  #{"acquired" "band" "extension" "tile" "produced" "projection"}
  :re_pattern "(?x)(?<prefix>.*)AUX_(?<projection>CU)_(?<tile>[0-9]{6})_(?<acquired>[0-9]{8})_(?<produced>[0-9]{8})_V01_(?<band>DEM)(?<extension>.*)"}
 {:name "MPW"
  :re_groups  #{"acquired" "band" "extension" "tile" "produced" "projection"}
  :re_pattern "(?x)(?<prefix>.*)AUX_(?<projection>CU)_(?<tile>[0-9]{6})_(?<acquired>[0-9]{8})_(?<produced>[0-9]{8})_V01_(?<band>MPW)(?<extension>.*)"}
 {:name "POSIDEX"
  :re_groups  #{"acquired" "band" "extension" "tile" "produced" "projection"}
  :re_pattern "(?x)(?<prefix>.*)AUX_(?<projection>CU)_(?<tile>[0-9]{6})_(?<acquired>[0-9]{8})_(?<produced>[0-9]{8})_V01_(?<band>POSIDEX)(?<extension>.*)"}
 {:name "SLOPE"
  :re_groups  #{"acquired" "band" "extension" "tile" "produced" "projection"}
  :re_pattern "(?x)(?<prefix>.*)AUX_(?<projection>CU)_(?<tile>[0-9]{6})_(?<acquired>[0-9]{8})_(?<produced>[0-9]{8})_V01_(?<band>SLOPE)(?<extension>.*)"}
 {:name "TRENDS"
  :re_groups  #{"acquired" "band" "extension" "tile" "produced" "projection"}
  :re_pattern "(?x)(?<prefix>.*)AUX_(?<projection>CU)_(?<tile>[0-9]{6})_(?<acquired>[0-9]{8})_(?<produced>[0-9]{8})_V01_(?<band>TRENDS)(?<extension>.*)"}]
